# ShowStats

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rstockbridge/showstats/: BaseAccountActivity.java  BaseActivity.java  CompareFragment.java  DeletionStatusActivity.java  GoogleSignInActivity.java  GoogleSignInClientWrapper.java  MainActivity.java  MapFragment.java  MyApplication.java  NoteActivity.java  NotesActivity.java  RecyclerViewAdapter.java  ShowsFragment.java  SignInActivity.java  StatsFragment.java  TabbedActivity.java  UserActivity.java  ViewPagerAdapter.java
app/src/main/java/com/github/rstockbridge/showstats/api/: RetrofitInstance.java  RetrofitWrapper.java  SetlistfmService.java  User.java
app/src/main/java/com/github/rstockbridge/showstats/api/models/: City.java  Coordinates.java  Setlist.java  SetlistArtist.java  SetlistData.java  SetlistVenue.java  User.java
app/src/main/java/com/github/rstockbridge/showstats/appmodels/: Artist.java  ArtistSetlist.java  Show.java  User1StatisticsHolder.java  User2StatisticsHolder.java  UserStatistics.java
app/src/main/java/com/github/rstockbridge/showstats/auth/: ActivityResultGetter.java  AuthHelper.java  AuthHelper2.java  GoogleSignInClientWrapper.java
app/src/main/java/com/github/rstockbridge/showstats/database/: DatabaseHelper.java  ShowNote.java  ShowNotesHolder.java
app/src/main/java/com/github/rstockbridge/showstats/menu/: MenuHelper.java
app/src/main/java/com/github/rstockbridge/showstats/screens/: DeleteDialogFragment.java
app/src/main/java/com/github/rstockbridge/showstats/screens/deletionstatus/: DeletionStatusActivity.java
app/src/main/java/com/github/rstockbridge/showstats/screens/googlesignin/: GoogleSignInActivity.java
app/src/main/java/com/github/rstockbridge/showstats/screens/tabbed/: CompareFragment.java  MapFragment.java  NoteActivity.java  RecyclerViewAdapter.java  ShowsFragment.java  StatsFragment.java  TabbedActivity.java  ViewPagerAdapter.java
app/src/main/java/com/github/rstockbridge/showstats/screens/user/: UserActivity.java
app/src/main/java/com/github/rstockbridge/showstats/ui/: BarChartMaker.java  BarChartMakerShowDistribution.java  BarChartMakerUserTotalShows.java  IntegerValueFormatter.java  MenuHelper.java  MessageUtil.java  PieChartMaker.java  SetlistfmUserStatus.java  TextUtil.java
app/src/main/java/com/github/rstockbridge/showstats/utility/: ActivityFragmentUtil.java  BarChartMaker.java  IntegerValueFormatter.java  MapUtil.java  MessageUtil.java  PieChartMaker.java  SimpleTextWatcher.java  TextUtil.java
app/src/main/res/drawable/: text_color_selector.xml
app/src/main/res/layout/: activity_deletion_status.xml  activity_main.xml  activity_note.xml  activity_notes.xml  activity_sign_in.xml  activity_tabbed.xml  activity_user.xml  fragment_compare.xml  fragment_map.xml  fragment_shows.xml  fragment_stats.xml  show_row.xml
app/src/main/res/menu/: menu_legal.xml  menu_open_source.xml  menu_options.xml  menu_privacy.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/test/java/com/github/rstockbridge/showstats/: UserStatisticsUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
playstore/: privacy_policy.md
