apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.github.rstockbridge.showstats"
        minSdk 21
        targetSdk 30
        versionCode 7
        versionName "2.0.5"
        buildConfigField "String", "SETLISTFM_KEY", setlistfmKey
    }

    signingConfigs {
        release {
            String releaseKeyStoreFileName = System.properties['user.home'] + "/keystores/showstats_upload.jks"

            if (file(releaseKeyStoreFileName).exists()) {
                storeFile file(releaseKeyStoreFileName)
                storePassword showstatsUploadPassword
                keyAlias showstatsUploadAlias
                keyPassword showstatsUploadPassword
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
            applicationIdSuffix ".debug"

            buildConfigField "boolean", "ALLOW_FORCE_CRASH", "true"
            resValue "string", "app_name", "ShowStats Debug"
            resValue "string", "maps_api_key", "AIzaSyBGKejn03doMCQUJReYdKqpEyXRaKP5jo8"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "ALLOW_FORCE_CRASH", "false"
            resValue "string", "app_name", "ShowStats"
            resValue "string", "maps_api_key", "AIzaSyCIBaQpFBNgpinWKxQS8IlGa1g4Uzou4BE"

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    testImplementation 'junit:junit:4.13.2'
}
